# squel-java

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.tpl  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/usage/: build.gradle
samples/usage/src/main/java/com/github/gchudnov/samples/usage/: Program.java
squel/: build.gradle  gradle.properties
squel/src/main/java/com/github/gchudnov/squel/: BaseBlock.java  Block.java  Delete.java  Expression.java  FromTableBlock.java  GetFieldBlock.java  GroupByBlock.java  Insert.java  InsertFieldValueBlock.java  InsertFieldsFromQueryBlock.java  IntoTableBlock.java  JoinBlock.java  JoinType.java  LimitBlock.java  OffsetBlock.java  OrderByBlock.java  OrderDirection.java  QueryBuilder.java  QueryBuilderOptions.java  Select.java  SetFieldBlock.java  SetFieldBlockBase.java  SortOrder.java  Squel.java  StringBlock.java  TableBlockBase.java  UnionBlock.java  UnionType.java  Update.java  Util.java  Validator.java  WhereBlock.java
squel/src/test/java/com/github/gchudnov/squel/: DeleteTest.java  ExpressionTest.java  InsertTest.java  SelectTest.java  SquelTest.java  UpdateTest.java  UtilTest.java  ValidatorTest.java
src/main/java/com/github/gchudnov/squel/: AbstractSetFieldBlock.java  AbstractTableBlock.java  AbstractValueBlock.java  BaseBlock.java  BaseBuilder.java  Block.java  Delete.java  DistinctBlock.java  Expression.java  FromTableBlock.java  GetFieldBlock.java  GroupByBlock.java  Insert.java  InsertFieldValueBlock.java  InsertFieldsFromQueryBlock.java  IntoTableBlock.java  JoinBlock.java  LimitBlock.java  OffsetBlock.java  OrderByBlock.java  QueryBuilder.java  QueryBuilderOptions.java  Select.java  SetFieldBlock.java  SetFieldBlockBase.java  Squel.java  SquelException.java  StringBlock.java  TableBlockBase.java  UnionBlock.java  UnionType.java  Update.java  UpdateTableBlock.java  Util.java  WhereBlock.java
src/main/java/com/github/gchudnov/squel/impl/: AbstractSetFieldBlock.java  AbstractTableBlock.java  AbstractValueBlock.java  Block.java  DistinctBlock.java  FromTableBlock.java  GetFieldBlock.java  GroupByBlock.java  InsertFieldValueBlock.java  InsertFieldsFromQueryBlock.java  IntoTableBlock.java  JoinBlock.java  LimitBlock.java  OffsetBlock.java  OrderByBlock.java  SetFieldBlock.java  StringBlock.java  UnionBlock.java  UpdateTableBlock.java  Util.java  WhereBlock.java
src/test/java/com/github/gchudnov/squel/: DeleteTest.java  ExpressionTest.java  SelectTest.java  UpdateTest.java
