VERSION_NAME=0.9.0
GROUP=com.github.gchudnov

# Deps for gradle
GRADLE_BINTRAY_PLUGIN_VERSION=1.1

# Deps for dependent libraries
JUNIT_VERSION=4.12

# Deps for library
PKG_NAME=squel
PKG_DESC=A lightweight library for building SQL query string through a fluent API
PKG_WEBSITE_URL=https://github.com/gchudnov/squel-java
PKG_VCS_URL=https://github.com/gchudnov/squel-java.git
PKG_ISSUE_TRACKER_URL=https://github.com/gchudnov/squel-java/issues
