PKG_NAME=Squel
PKG_DESC=A lightweight library for building SQL query string through a fluent API
PKG_WEBSITE_URL=https://github.com/gchudnov/squel-java
PKG_VCS_URL=https://github.com/gchudnov/squel-java.git
PKG_ISSUE_TRACKER_URL=https://github.com/gchudnov/squel-java/issues

POM_NAME=Squel
POM_DESCRIPTION=A lightweight library for building SQL query string through a fluent API
POM_ARTIFACT_ID=squel
POM_PACKAGING=jar