PKG_NAME=Squel
PKG_DESC=A lightweight library for building SQL query strings through a fluent API
PKG_WEBSITE_URL=https://github.com/gchudnov/squel-java
PKG_VCS_URL=https://github.com/gchudnov/squel-java.git
PKG_ISSUE_TRACKER_URL=https://github.com/gchudnov/squel-java/issues
PKG_LICENSE_URL=https://github.com/gchudnov/bspec/blob/master/LICENSE
PKG_SSH_URL=git@github.com:gchudnov/squel-java.git

POM_NAME=Squel
POM_DESCRIPTION=A lightweight library for building SQL query strings through a fluent API
POM_ARTIFACT_ID=squel
POM_PACKAGING=jar
